tmux:
    symbols:
        branch: " "
        hashprefix: ":"
        ahead: ↑
        behind: ↓
        staged: "●"
        conflict: "✖"
        modified: "✚"
        untracked: "…"
        stashed: "⚑"
        clean: ✔

    styles:
        clear: "#[none]"
        state: "#[fg=red,bold]"
        branch: "#[fg=white,bold]"
        remote: "#[fg=cyan]"
        divergence: "#[fg=yellow]"
        staged: "#[fg=green,bold]"
        conflict: "#[fg=red,bold]"
        modified: "#[fg=red,bold]"
        untracked: "#[fg=magenta,bold]"
        stashed: "#[fg=cyan,bold]"
        clean: "#[fg=green,bold]"

    # remote-branch 제거, branch + divergence + flags만 표시
    layout: [branch, divergence, " ", flags]

    options:
        branch_max_len: 20
        branch_trim: right
        ellipsis: …
        hide_clean: true
