// Zellij Configuration - tmux 스타일, 깔끔한 UI

// =============================================================================
// 기본 설정
// =============================================================================

theme "catppuccin-macchiato"  // built-in theme
default_layout "compact"        // 하단에 탭바+상태바 통합
default_mode "normal"
simplified_ui false
pane_frames false               // pane 테두리 없음
mouse_mode true
copy_on_select true             // 마우스 선택 시 자동 복사 (OSC 52)
scrollback_editor "nvim"
session_serialization true      // 세션 저장 (재부팅 후 복구 가능)

// =============================================================================
// 키바인딩 - tmux 스타일 (Ctrl+a prefix)
// =============================================================================

keybinds clear-defaults=true {
    // -------------------------------------------------------------------------
    // Normal 모드 - 일반 터미널 사용
    // -------------------------------------------------------------------------
    normal {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    // -------------------------------------------------------------------------
    // Locked 모드 - 모든 키바인딩 비활성화
    // -------------------------------------------------------------------------
    locked {
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }

    // -------------------------------------------------------------------------
    // Tmux 모드 - Ctrl+a 후 키 입력
    // -------------------------------------------------------------------------
    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { Write 1; SwitchToMode "Normal"; }  // Ctrl+a 두 번 → 실제 Ctrl+a 전송

        // Pane 관리
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }  // | 대신 \ 도 가능
        bind "_" { NewPane "stacked"; SwitchToMode "Normal"; }  // 스택 pane
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "!" { BreakPane; SwitchToMode "Normal"; }  // pane을 새 탭으로 분리
        bind "{" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "}" { MovePane "Right"; SwitchToMode "Normal"; }
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }  // pane 이름 변경

        // Pane 이동 (vim 스타일)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }

        // Tab 관리
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; SwitchToMode "Normal"; }
        bind "&" { CloseTab; SwitchToMode "Normal"; }

        // Copy 모드 (tmux의 [ )
        bind "[" { SwitchToMode "Scroll"; }

        // Resize 모드
        bind "r" { SwitchToMode "Resize"; }

        // Session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Floating pane
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Sync panes (같은 입력을 모든 pane에)
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        // Space - 레이아웃 전환
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }

        // Clear & Quit
        bind "Ctrl l" { Clear; SwitchToMode "Normal"; }  // scrollback 클리어
        bind "q" { Quit; }  // zellij 종료

        // 도움말 (플로팅 창)
        bind "?" {
            LaunchOrFocusPlugin "about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    // -------------------------------------------------------------------------
    // Scroll/Copy 모드 - vim 스타일 (tmux copy-mode)
    // -------------------------------------------------------------------------
    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }

        // 스크롤
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // 검색
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // 에디터로 scrollback 열기
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    // 검색 입력 모드
    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Ctrl c" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // 검색 결과 탐색 모드
    search {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }

        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // -------------------------------------------------------------------------
    // Resize 모드
    // -------------------------------------------------------------------------
    resize {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "Tmux"; }

        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // -------------------------------------------------------------------------
    // Tab 이름 변경 모드
    // -------------------------------------------------------------------------
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }

    // -------------------------------------------------------------------------
    // Pane 이름 변경 모드
    // -------------------------------------------------------------------------
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }
}
