# vim:ft=kitty
## name: Dracula
## author: Keegan Carruthers-Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color #8be9fd
color0  #22212c
color8  #6272a4
color1  #ff9580
color9  #ffaa99
color2  #8aff80
color10 #a2ff99
color3  #ffff80
color11 #ffff99
color4  #9580ff
color12 #aa99ff
color5  #ff80bf
color13 #ff99cc
color6  #80ffea
color14 #99ffee
color7  #f8f8f2
color15 #ffffff
cursor            #f8f8f2
cursor_text_color background
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
mark1_foreground #282a36
mark1_background #ff5555
