#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [[ ! -s "${ZDOTDIR:-$HOME}/.zshrc_local" ]]; then
  touch "${ZDOTDIR:-$HOME}/.zshrc_local"
fi
source "${ZDOTDIR:-$HOME}/.zshrc_local"

# alias
alias vim=nvim
eval $(thefuck --alias)
# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function coalesce { print "${${(s: :)@}[1]}" }

export TERM=screen-256color
